# Database
POSTGRES_USER=bakecook
POSTGRES_PASSWORD=securepassword
POSTGRES_DB=bakencook
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db/${POSTGRES_DB}

# Security
# Generate a secure key: openssl rand -hex 32
SECRET_KEY=change_this_to_a_secure_random_hex_string

# Scraper
PLAYWRIGHT_WS_ENDPOINT=ws://playwright:3000

# Frontend
VITE_API_URL=/api

BACKEND_SERVICE_NAME=bakencook-backend  # Name deines systemd services
VENV_DIR=/opt/bakencook/backend/venv    # Pfad zum venv (falls vorhanden)